# https://www.playframework.com/documentation/latest/Configuration

# Database Configuration
slick.dbs.default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://scaladb.mysql.database.azure.com:3306/anuragkurmi_casestudy1"
        user = "mysqladmin"
        password = "Password@12345"
    }
}

#kafka configuraton

kafka {
  bootstrap.servers = "localhost:9092"
  topic.reservationCreated = "reservation-updated"
  topic.roomReleased = "room-released"
  topic.reservationReminder = "reservation-reminder"
}

# HikariCP settings
db.default.hikaricp.connectionTimeout = 30000      # Timeout in milliseconds
db.default.hikaricp.idleTimeout = 600000           # Timeout for idle connections
db.default.hikaricp.maxLifetime = 1800000          # Lifetime of a connection
db.default.hikaricp.maximumPoolSize = 10           # Maximum connections in the pool

play.filters.cors {
  pathPrefixes = ["/people"]  # Only enable CORS for paths starting with /api
  allowedOrigins = ["*"]   # Allow all origins
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Origin", "Content-type", "X-Auth-Token"]
  preflightMaxAge = 3 days
}

play.http.filters = "security.Filters"